<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bdk-Fn-zhI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--WikiReader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-oo-IhG">
                                <rect key="frame" x="20" y="8" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-SO-t8p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WPZ-Nn-TqS"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-Js-HbK">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.062745098040000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CMz-SO-t8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0uS-3y-N8a"/>
                            <constraint firstAttribute="trailing" secondItem="bUc-oo-IhG" secondAttribute="trailing" constant="20" id="4Dk-3w-mPV"/>
                            <constraint firstItem="bUc-oo-IhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NRB-9M-90w"/>
                            <constraint firstItem="CMz-SO-t8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U5n-l5-S7R"/>
                            <constraint firstAttribute="trailing" secondItem="CMz-SO-t8p" secondAttribute="trailing" id="YLV-Vk-yF4"/>
                            <constraint firstItem="qnV-Js-HbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOe-yY-dNj"/>
                            <constraint firstItem="qnV-Js-HbK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h1c-iV-9Fm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMz-SO-t8p" secondAttribute="bottom" id="i3V-Ln-LNf"/>
                            <constraint firstItem="bUc-oo-IhG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="k0K-Wh-LMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WikiReader" id="In6-XC-ddf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Kj2-Io-Jrp">
                            <connections>
                                <action selector="buttonRefreshPressed:" destination="BYZ-38-t0r" id="wga-n6-mOG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Oyk-xW-Nhm">
                                <connections>
                                    <action selector="buttonActionPressed:" destination="BYZ-38-t0r" id="ESc-xO-1o3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="lKP-UH-hf2">
                                <connections>
                                    <segue destination="yx1-zI-FQl" kind="show" identifier="segueFavourites" id="UKx-7L-AIa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityLoading" destination="qnV-Js-HbK" id="AO4-YP-now"/>
                        <outlet property="constraintWebViewTop" destination="U5n-l5-S7R" id="jFz-cm-feP"/>
                        <outlet property="labelErrorMessage" destination="bUc-oo-IhG" id="uH3-kq-YeU"/>
                        <outlet property="webViewWiki" destination="CMz-SO-t8p" id="lAL-fk-hkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1059"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="npm-oD-mPS">
            <objects>
                <tableViewController id="yx1-zI-FQl" customClass="FavouritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="c3M-xv-tZ9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CellFavourite" id="mni-zK-nWW" customClass="FavouritesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mni-zK-nWW" id="1HI-QO-QIn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-ns-TgD">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-le-6Fv">
                                            <rect key="frame" x="8" y="37" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aNu-ns-TgD" firstAttribute="leading" secondItem="1HI-QO-QIn" secondAttribute="leading" constant="8" id="Hoz-cn-3Ji"/>
                                        <constraint firstAttribute="bottom" secondItem="8vq-le-6Fv" secondAttribute="bottom" constant="8" id="Rhv-ld-Ivo"/>
                                        <constraint firstAttribute="trailing" secondItem="8vq-le-6Fv" secondAttribute="trailing" constant="8" id="VVL-Hd-X85"/>
                                        <constraint firstItem="aNu-ns-TgD" firstAttribute="top" secondItem="1HI-QO-QIn" secondAttribute="top" constant="8" id="aAP-t1-lYT"/>
                                        <constraint firstAttribute="trailing" secondItem="aNu-ns-TgD" secondAttribute="trailing" constant="8" id="aOf-J4-xIt"/>
                                        <constraint firstItem="8vq-le-6Fv" firstAttribute="leading" secondItem="1HI-QO-QIn" secondAttribute="leading" constant="8" id="wF2-9P-Fp5"/>
                                        <constraint firstItem="8vq-le-6Fv" firstAttribute="top" secondItem="aNu-ns-TgD" secondAttribute="bottom" constant="8" id="ypi-mQ-VDW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="aNu-ns-TgD" id="d6t-7B-e6N"/>
                                    <outlet property="labelUrl" destination="8vq-le-6Fv" id="dzW-ew-dju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yx1-zI-FQl" id="uPW-x9-iOp"/>
                            <outlet property="delegate" destination="yx1-zI-FQl" id="Owf-ga-6Rn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kI-rH-raW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyZ-y5-IQi">
            <objects>
                <navigationController storyboardIdentifier="controllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="bdk-Fn-zhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6I7-vf-IoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FNJ-Kf-q8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYK-Sh-iBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1059"/>
        </scene>
    </scenes>
</document>
